[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for new tests
    login_guest: marker for tests, where at first guest become user